# listy

./: .gitignore  README.md
listy-backend/: .gitignore  listy.sln
listy-backend/listy/: Program.cs  Startup.cs
listy-backend/listy-2/: listy.csproj
listy-backend/listy-2/Controllers/: ListItemsController.cs
listy-backend/listy-2/Models/: ListItemModel.cs
listy-backend/listy-2/Properties/: launchSettings.json
listy-backend/listy/Controllers/: ListyListsController.cs  UserController.cs
listy-backend/listy/DataAccess/: ListyDbContext.cs
listy-backend/listy/Models/: ListyListModel.cs  UserModel.cs
listy-frontend/: package-lock.json  package.json
listy-frontend/public/: manifest.json
listy-frontend/src/: .prettierrc  App.js
listy-frontend/src/components/: Footer.js  ListyItem.js  ListyList.js  Login.js  MainView.js  Navigation.js  Settings.js
listy-frontend/src/css/: components.scss
